{% extends 'base.html' %}
{% block css %}
{{ block.super }}

{% endblock %}
{% block header %}
    <h3>添加书籍</h3>
{% endblock %}


          {% block con %}
                <button class="btn btn-default center-block">添加书籍</button>
                <form action="" method="post">
                    {#这个标签用于跨站请求伪造保护#}
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="title">书籍名称</label>
                        <input type="text" class="form-control" id="title" name="title" >
                    </div>
                    <div class="form-group">
                        <label for="price">价格</label>
                        <input type="number" class="form-control" id="price" name="price" >
                    </div>
                    <div class="form-group">
                        <label for="pub_date">出版时间</label>
                        <input type="date" class="form-control" id="pub-date" name="pub_date" >
                    </div>
                    <div class="form-group">
                        <label for="">出版社</label>
{#                      下拉列表#}
                          <select name="publish_id" id="" class="form-control" >
                              {% for publish in publish_list %}
                              <option value="{{ publish.pk }}">{{ publish.name }}</option>
                              {% endfor %}
                          </select>
                    </div>

                    <div class="form-group">
                        <label for="">作者</label>
{#                      下拉列表#}
                          <select type="text" name="authors_id_list"   multiple class="form-control">
                              {% for author in author_list %}
                              <option value="{{ author.pk }}">{{ author.name }}</option>
                              {% endfor %}
                          </select>
                    </div>


                    <button type="submit" class="btn btn-success pull-right">提交</button>
                </form>

                {% endblock %}
