{% extends 'base.html' %}

  {% block title %}
        <title>查看</title>
    {% endblock title %}
{% block css %}
    {{ block.super }}
     .pull-left{margin-bottom: 10px}
       a,td{text-align: center}
{% endblock %}


{% block header %}
    <h3>查看书籍</h3>
{% endblock %}

                {% block con %}
{#                    路由分发#}
                <div class="form-group">
                <a href="/app01/addbook/" class="btn btn-success pull-left  ">添加书籍</a>
                </div>
                <table class="table table-striped table-bordered table-hover">
                   <thead>
                        <tr>
                            <td>编号</td>
                            <td>书籍名单</td>
                            <td>价格</td>
                            <td>出版日期</td>
                            <td>出版社</td>
                            <td>作者</td>
                            <td><strong>操作</strong></td>

                        </tr>
                   </thead>
{##}                    {% for books in book_list %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ books.title }}</td>
                            <td>{{ books.price }}</td>
                            <td>{{ books.publishDate|date:'Y-m-d' }}</td>
                            <td>{{ books.publish.name }}</td>
{#                            pk是主键的意思#}
                            <td>
                                {% for author in books.authors.all %}
                                    {% if forloop.last %}
                                    <span>{{ author.name }}</span>
                                    {% else %}
                                    <span>{{ author.name }}</span>
                                    {% endif %}
                                    {% endfor %}

                            </td>
                            <td>
                                <a href="/app01/books/{{ books.pk }}/delete" class="btn btn-danger" >删除</a>
                                <a href="/app01/books/{{ books.pk }}/change" class="btn btn-success" >编辑</a>
                            </td>

                        </tr>
                        {% endfor %}

                </table>
                {% endblock %}